# WSO2-Event-Handler-Maven-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CustomEventHandler.java
src/main/resources/archetype-resources/src/main/java/constant/: CustomEventHandlerConstants.java
src/main/resources/archetype-resources/src/main/java/exception/: CustomEventHandlerException.java
src/main/resources/archetype-resources/src/main/java/internal/: CustomEventHandlerServiceComponent.java  CustomEventHandlerServiceDataHolder.java
